\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liu23}
\citation{Carion20}
\citation{Zhu21}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}DETR and DINO: Foundations}{1}{subsection.2.1}\protected@file@percent }
\citation{Zhang23}
\citation{Liu23}
\citation{Liu23}
\citation{Liu21}
\citation{Devlin19}
\citation{Li22}
\citation{Minderer22}
\citation{Liu23}
\citation{Cheng24}
\citation{Lin14}
\citation{Liu23}
\citation{Liu21}
\citation{Devlin19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Grounding DINO}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Related Open-Vocabulary Detectors}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Open-Vocabulary Object Detectors}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ovd_comparison}{{I}{2}{Comparison of Open-Vocabulary Object Detectors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}COCO Benchmark}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Configuration}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Complete Grounding DINO Model Specification}}{2}{table.2}\protected@file@percent }
\newlabel{tab:config}{{II}{2}{Complete Grounding DINO Model Specification}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Inference Pipeline}{2}{subsection.3.2}\protected@file@percent }
\citation{Lin14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Fine-Tuning Setup}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Software Architecture}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metrics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experimental Design}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Main Results}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces COCO val2017 Evaluation Results (Baseline and Fine-tuned Checkpoints)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:main_results}{{III}{3}{COCO val2017 Evaluation Results (Baseline and Fine-tuned Checkpoints)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Result Analysis}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Prompt Format Analysis}{3}{subsection.4.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{Liu23}{1}
\bibcite{Carion20}{2}
\bibcite{Zhu21}{3}
\bibcite{Zhang23}{4}
\bibcite{Liu21}{5}
\bibcite{Devlin19}{6}
\bibcite{Li22}{7}
\bibcite{Minderer22}{8}
\bibcite{Cheng24}{9}
\bibcite{Lin14}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Threshold Sensitivity}{4}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Comparison with Reported Benchmarks}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Limitations}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Future Work}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Reproduction Commands}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Environment Setup}{4}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Data and Model Download}{4}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Single-Image Inference}{5}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Full COCO val2017 Evaluation}{5}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}Fine-Tuning (6 Epochs)}{5}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Complete COCO Prompt}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Output File Structure}{5}{section*.4}\protected@file@percent }
\gdef \@abspage@last{5}
