This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            878 strings with 10115 characters,
and the built_in function-call counts, 7671 in all, are:
= -- 425
> -- 395
< -- 0
+ -- 192
- -- 96
* -- 387
:= -- 1056
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 588
empty$ -- 765
format.name$ -- 107
if$ -- 1793
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 162
newline$ -- 56
num.names$ -- 11
pop$ -- 475
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 565
stack$ -- 0
substring$ -- 11
swap$ -- 368
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 110
