2026-06-19 01:14:52,142 - src.engine.evaluator - INFO -   Processing image 100/5000 (id=9891)...
2026-06-19 01:15:48,487 - src.engine.evaluator - INFO -   Processing image 200/5000 (id=20247)...
2026-06-19 01:16:44,446 - src.engine.evaluator - INFO -   Processing image 300/5000 (id=32334)...
2026-06-19 01:17:39,860 - src.engine.evaluator - INFO -   Processing image 400/5000 (id=45070)...
2026-06-19 01:18:34,399 - src.engine.evaluator - INFO -   Processing image 500/5000 (id=56545)...
2026-06-19 01:19:29,541 - src.engine.evaluator - INFO -   Processing image 600/5000 (id=68286)...
2026-06-19 01:20:25,588 - src.engine.evaluator - INFO -   Processing image 700/5000 (id=82085)...
2026-06-19 01:21:22,036 - src.engine.evaluator - INFO -   Processing image 800/5000 (id=93353)...
2026-06-19 01:22:17,943 - src.engine.evaluator - INFO -   Processing image 900/5000 (id=106235)...
2026-06-19 01:23:14,560 - src.engine.evaluator - INFO -   Processing image 1000/5000 (id=119233)...
2026-06-19 01:24:10,539 - src.engine.evaluator - INFO -   Processing image 1100/5000 (id=129945)...
2026-06-19 01:25:05,984 - src.engine.evaluator - INFO -   Processing image 1200/5000 (id=140929)...
2026-06-19 01:26:00,762 - src.engine.evaluator - INFO -   Processing image 1300/5000 (id=153510)...
2026-06-19 01:26:55,932 - src.engine.evaluator - INFO -   Processing image 1400/5000 (id=163290)...
2026-06-19 01:27:50,587 - src.engine.evaluator - INFO -   Processing image 1500/5000 (id=173057)...
2026-06-19 01:28:46,970 - src.engine.evaluator - INFO -   Processing image 1600/5000 (id=183709)...
2026-06-19 01:29:42,446 - src.engine.evaluator - INFO -   Processing image 1700/5000 (id=193494)...
2026-06-19 01:30:38,256 - src.engine.evaluator - INFO -   Processing image 1800/5000 (id=206411)...
2026-06-19 01:31:33,968 - src.engine.evaluator - INFO -   Processing image 1900/5000 (id=218362)...
2026-06-19 01:32:30,904 - src.engine.evaluator - INFO -   Processing image 2000/5000 (id=229747)...
2026-06-19 01:33:25,121 - src.engine.evaluator - INFO -   Processing image 2100/5000 (id=240940)...
2026-06-19 01:34:20,342 - src.engine.evaluator - INFO -   Processing image 2200/5000 (id=253742)...
2026-06-19 01:35:16,544 - src.engine.evaluator - INFO -   Processing image 2300/5000 (id=266206)...
2026-06-19 01:36:11,821 - src.engine.evaluator - INFO -   Processing image 2400/5000 (id=278463)...
2026-06-19 01:37:07,458 - src.engine.evaluator - INFO -   Processing image 2500/5000 (id=289586)...
2026-06-19 01:38:01,497 - src.engine.evaluator - INFO -   Processing image 2600/5000 (id=299887)...
2026-06-19 01:38:57,752 - src.engine.evaluator - INFO -   Processing image 2700/5000 (id=311789)...
2026-06-19 01:39:51,658 - src.engine.evaluator - INFO -   Processing image 2800/5000 (id=323799)...
2026-06-19 01:40:47,652 - src.engine.evaluator - INFO -   Processing image 2900/5000 (id=335800)...
2026-06-19 01:41:41,888 - src.engine.evaluator - INFO -   Processing image 3000/5000 (id=347456)...
2026-06-19 01:42:37,936 - src.engine.evaluator - INFO -   Processing image 3100/5000 (id=358195)...
2026-06-19 01:43:34,234 - src.engine.evaluator - INFO -   Processing image 3200/5000 (id=369541)...
2026-06-19 01:44:32,830 - src.engine.evaluator - INFO -   Processing image 3300/5000 (id=380203)...
2026-06-19 01:45:28,530 - src.engine.evaluator - INFO -   Processing image 3400/5000 (id=393569)...
2026-06-19 01:46:24,822 - src.engine.evaluator - INFO -   Processing image 3500/5000 (id=405205)...
2026-06-19 01:47:20,573 - src.engine.evaluator - INFO -   Processing image 3600/5000 (id=416745)...
2026-06-19 01:48:15,695 - src.engine.evaluator - INFO -   Processing image 3700/5000 (id=429011)...
2026-06-19 01:49:10,757 - src.engine.evaluator - INFO -   Processing image 3800/5000 (id=441543)...
2026-06-19 01:50:06,648 - src.engine.evaluator - INFO -   Processing image 3900/5000 (id=453001)...
2026-06-19 01:51:03,208 - src.engine.evaluator - INFO -   Processing image 4000/5000 (id=463037)...
2026-06-19 01:51:59,975 - src.engine.evaluator - INFO -   Processing image 4100/5000 (id=474039)...
2026-06-19 01:52:57,362 - src.engine.evaluator - INFO -   Processing image 4200/5000 (id=484978)...
2026-06-19 01:54:00,124 - src.engine.evaluator - INFO -   Processing image 4300/5000 (id=497599)...
2026-06-19 01:55:09,984 - src.engine.evaluator - INFO -   Processing image 4400/5000 (id=509403)...
2026-06-19 01:56:18,455 - src.engine.evaluator - INFO -   Processing image 4500/5000 (id=521540)...
2026-06-19 01:57:25,994 - src.engine.evaluator - INFO -   Processing image 4600/5000 (id=533493)...
2026-06-19 01:58:29,130 - src.engine.evaluator - INFO -   Processing image 4700/5000 (id=546976)...
2026-06-19 01:59:37,389 - src.engine.evaluator - INFO -   Processing image 4800/5000 (id=559547)...
2026-06-19 02:00:45,016 - src.engine.evaluator - INFO -   Processing image 4900/5000 (id=570169)...
2026-06-19 02:01:41,696 - src.engine.evaluator - INFO -   Processing image 5000/5000 (id=581781)...
2026-06-19 02:01:42,256 - src.engine.evaluator - INFO - Inference complete: 5000 images in 2871.6s (0.574 s/image)
2026-06-19 02:01:42,257 - src.engine.evaluator - INFO - Mapped 258 unique phrases to COCO categories
2026-06-19 02:01:42,257 - __main__ - INFO - 
--- Step 5: Converting to COCO Format ---
2026-06-19 02:01:42,406 - src.engine.evaluator - INFO - Converted 39144 detections to COCO format
2026-06-19 02:01:42,407 - __main__ - INFO - Total COCO-format predictions: 39144
2026-06-19 02:01:42,407 - __main__ - INFO - 
--- Step 6: Computing COCO Metrics ---
Loading and preparing results...
DONE (t=0.42s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=13.53s).
Accumulating evaluation results...
DONE (t=2.40s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.405
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.532
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.442
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.258
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.433
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.488
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.315
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.515
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.647
2026-06-19 02:01:59,303 - __main__ - INFO - 
--- Step 7: Saving Results ---
2026-06-19 02:02:00,107 - src.engine.evaluator - INFO - Saved predictions to outputs\coco_eval\my_full_val2017\predictions.json
2026-06-19 02:02:00,108 - src.engine.evaluator - INFO - Saved metrics to outputs\coco_eval\my_full_val2017\metrics.json
2026-06-19 02:02:00,109 - src.engine.evaluator - INFO - Saved eval log to outputs\coco_eval\my_full_val2017\eval.log
2026-06-19 02:02:00,125 - src.engine.evaluator - INFO - Saved config to outputs\coco_eval\my_full_val2017\config.yaml
2026-06-19 02:02:00,130 - src.engine.evaluator - INFO - Saved phrase mapping to outputs\coco_eval\my_full_val2017\phrase_mapping.json
2026-06-19 02:02:00,130 - __main__ - INFO - 
============================================================
2026-06-19 02:02:00,130 - __main__ - INFO - Evaluation Complete!
2026-06-19 02:02:00,131 - __main__ - INFO - ============================================================
2026-06-19 02:02:00,131 - __main__ - INFO - 
Results:
2026-06-19 02:02:00,131 - __main__ - INFO - AP (IoU=0.50:0.95): 0.4055
AP50 (IoU=0.50):    0.5317
AP75 (IoU=0.75):    0.4421
APS (small):        0.2584
APM (medium):       0.4326
APL (large):        0.5510
2026-06-19 02:02:00,131 - __main__ - INFO - 
Predictions: 39144
2026-06-19 02:02:00,132 - __main__ - INFO - Requested images: 5000
2026-06-19 02:02:00,132 - __main__ - INFO - Images with predictions: 4926
2026-06-19 02:02:00,132 - __main__ - INFO - Total time: 2908.1s
2026-06-19 02:02:00,132 - __main__ - INFO - Output: outputs\coco_eval\my_full_val2017
2026-06-19 02:02:00,133 - __main__ - INFO - ============================================================