\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Related Works}{4}{0}{2}
\beamer@sectionintoc {3}{Method}{5}{0}{3}
\beamer@sectionintoc {4}{Experiments}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{4.1 Datasets}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{4.2 Implementation Details}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{4.3 Metrics}{13}{0}{4}
\beamer@subsectionintoc {4}{4}{4.4 Experimental Design \& Results}{14}{0}{4}
\beamer@subsectionintoc {4}{5}{4.5 Ablation Experiments}{18}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{20}{0}{5}
\beamer@sectionintoc {6}{References}{21}{0}{6}
\beamer@sectionintoc {7}{Contributions}{22}{0}{7}
